{
  "name": "planck",
  "description": "2D JavaScript/TypeScript physics engine for cross-platform HTML5 game development",
  "keywords": [
    "box2d",
    "html5",
    "javascript",
    "typescript",
    "game",
    "physics",
    "engine",
    "2d",
    "mobile"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shakiba/planck.js.git"
  }
}
