{
  "name": "planck",
  "version": "1.5.0",
  "description": "2D JavaScript/TypeScript physics engine for cross-platform HTML5 game development",
  "homepage": "https://github.com/piqnt/planck.js",
  "keywords": [
    "box2d",
    "html5",
    "javascript",
    "typescript",
    "game",
    "physics",
    "engine",
    "2d",
    "mobile"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/piqnt/planck.js.git"
  },
  "author": "Ali Shakiba",
  "contributors": [
    "Erin Catto",
    "Ali Shakiba",
    "Oliver Zell"
  ],
  "type": "commonjs",
  "sideEffects": [
    "./dist/testbed.*"
  ],
  "module": "dist/planck.mjs",
  "main": "dist/planck.js",
  "jsdelivr": "dist/planck.min.js",
  "unpkg": "dist/planck.min.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/planck.d.ts",
      "import": "./dist/planck.mjs",
      "default": "./dist/planck.js"
    },
    "./dist/*": "./dist/*",
    "./testbed": {
      "types": "./dist/testbed.d.ts",
      "import": "./dist/testbed.mjs",
      "require": "./dist/testbed.js"
    },
    "./with-testbed": {
      "types": "./dist/planck-with-testbed.d.ts",
      "import": "./dist/planck-with-testbed.mjs",
      "default": "./dist/planck-with-testbed.js"
    }
  },
  "engines": {
    "node": ">=24.0"
  },
  "peerDependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@mantine/core": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@preact/signals": ">=2.0.0",
    "polymatic": "^0.0.14",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-icons": ">=5.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@egjs/hammerjs": "^2.0.17",
    "@eslint/js": "^9.39.2",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@preact/preset-vite": "^2.10.6",
    "@preact/signals": "^2.11.2",
    "@types/chai": "^5.2.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.17.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "polymatic": "^0.0.14",
    "preact": "^10.29.8",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "rimraf": "^6.1.2",
    "rollup-plugin-dts": "^6.5.1",
    "rollup-plugin-license": "^3.6.0",
    "sinon": "^21.0.1",
    "terser": "^5.46.0",
    "tsd": "^0.33.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.4.1",
    "vite-plugin-glsl": "^1.6.1",
    "vite-plugin-pages": "^0.33.3",
    "vite-plugin-typescript": "^1.0.4",
    "vite-plugin-typescript-transform": "^1.3.1",
    "vitepress": "^2.0.0-alpha.16",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "lint": "eslint './src/**/*.ts' './testbed/**/*.ts' './testbed/**/*.tsx'",
    "pretty": "prettier --write './src/**/*.ts' './testbed/**/*.ts' './testbed/**/*.tsx'",
    "lint:example": "eslint --fix './example/**/*.ts'",
    "pretty:example": "prettier --write './example/**/*.ts'",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsd --typings=./dist/planck.d.ts && tsd --typings=./dist/planck-with-testbed.d.ts",
    "preflight": "npm run lint && npm run test:types && npm run test",
    "testbed": "npm run dev",
    "dev": "vite",
    "dev:benchmark": "vite benchmark",
    "build": "rimraf ./dist/* && npm run build:core && npm run build:testbed && npm run build:types",
    "terser-core": "terser ./dist/planck.js -o ./dist/planck.min.js --source-map",
    "terser-testbed": "terser ./dist/planck-with-testbed.js -o ./dist/planck-with-testbed.min.js --source-map",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "benchmark": "git log -n 1 && vite-node ./benchmark/node",
    "changeset": "changeset",
    "bump": "changeset version",
    "release": "changeset publish",
    "typedoc": "typedoc --options typedoc.json && mv ./docs/pages/api/README.md ./docs/pages/api/index.md",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:core": "vite build && npm run terser-core",
    "build:testbed": "BUILD_NAME=testbed vite build && BUILD_NAME=with-testbed vite build && npm run terser-testbed",
    "build:types": "rollup -c rollup.dts.config.mjs"
  },
  "peerDependenciesMeta": {
    "@egjs/hammerjs": {
      "optional": true
    },
    "@mantine/core": {
      "optional": true
    },
    "@mantine/hooks": {
      "optional": true
    },
    "@preact/signals": {
      "optional": true
    },
    "polymatic": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-icons": {
      "optional": true
    }
  }
}
