{
  "ts-node": {
    "compilerOptions": {
      "typeRoots" : ["./node_modules/@types", "./types"]
    }
  },
  "compilerOptions": {
    "module": "commonjs",
    // "strictNullChecks": true,
    // "noImplicitAny": true,
    "lib": ["ES2015", "DOM"],
    "stripInternal": true,
    "target": "ES5"
  }
}
